# vaarta

./: .gitattributes  .gitignore  .gitmessage.txt  CODE_OF_CONDUCT.md  LICENSE  PROJECT_STATUS.md  README.md  SECURITY.md  build.gradle.kts  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/reasoning/: build.gradle.kts
core/voice/: build.gradle.kts
docs/: AI_REASONING_ENGINE.md  ARCHITECTURE_FREEZE_REVIEW.md  AUDIO_PIPELINE.md  CLAUDE_CODE_RULES.md  CONTRIBUTING.md  DATABASE_DESIGN.md  DEBUGGING_PLAYBOOK.md  FOUNDATION_AUDIT.md  IMPLEMENTATION_GUARDRAILS.md  IMPLEMENTATION_ROADMAP.md  INDIAN_LANGUAGE_SUPPORT.md  MOBILE_UX_SPEC.md  PRIVACY_SECURITY.md  PRODUCT_PRD.md  README.md  RISK_REGISTER.md  SCAM_INTELLIGENCE.md  TECHNICAL_ARCHITECTURE.md  TESTING_STRATEGY.md
docs/decisions/: 0000-adr-template.md  0001-mvp-scope-lock.md  0002-live-ai-voice-assist.md  0003-conversation-copilot.md  0004-encrypted-saved-history.md  0005-call-audio-access.md  README.md
docs/superpowers/plans/: 2026-07-14-vaarta-v2-phase1-nav-home.md  2026-07-14-vaarta-v2-phase2-conversations-chat.md  2026-07-16-vaarta-ui-premium-pass.md  2026-07-17-vaarta-premium-redesign-phase1-foundation.md  2026-07-17-vaarta-premium-redesign-phase2-covers.md  2026-07-17-vaarta-premium-redesign-phase3-home.md  2026-07-17-vaarta-premium-redesign-phase5-conversations.md  2026-07-18-live-call-core-hardening-plan.md  2026-07-19-portfolio-polish-to-10.md  2026-07-21-complaint-copilot.md
docs/superpowers/specs/: 2026-07-14-vaarta-v2-intelligence-ux-design.md  2026-07-16-vaarta-ui-premium-pass-design.md  2026-07-17-vaarta-premium-redesign-design.md  2026-07-18-live-call-core-hardening-design.md  2026-07-18-personalized-awareness-feed-design.md  2026-07-19-portfolio-polish-to-10-design.md  2026-07-21-complaint-copilot-design.md  2026-07-21-ia-simplification-and-live-session-design.md  2026-07-21-live-scam-news-feed-design.md
gradle/: libs.versions.toml
tools/demo/: build.gradle.kts
(+219 files in other folders)
